<Window x:Class="HubDeburrSystem.Views.Dialog.AddWheelTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HubDeburrSystem.Views.Dialog"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontWeight="Medium" FontSize="14"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="添加轮型" Height="400" Width="600">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Assets/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#88D1D5E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFDDE3FB">
            <TextBlock Text="添加轮型" VerticalAlignment="Center" Margin="20,0" FontSize="22" FontWeight="Bold" Foreground="#444"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"  Text="序号：" VerticalAlignment="Center" Margin="10,0" FontSize="18" HorizontalAlignment="Right"/>
            <TextBox  Grid.Row="1"  Grid.Column="1" x:Name="Index_tbx" Style="{StaticResource NewTextBoxStyle}"  HorizontalContentAlignment="Center"
                      Width="200" FontSize="18" HorizontalAlignment="Left" Margin="0,5" IsReadOnly="True"/>
            <TextBlock Grid.Row="2" Text="轮毂型号：" VerticalAlignment="Center" Margin="10,0" FontSize="18" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="WheelType_tbx" PreviewTextInput="WheelType_tbx_PreviewTextInput" Style="{StaticResource NewTextBoxStyle}"  HorizontalContentAlignment="Center"
                     Width="200" FontSize="18" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBlock Grid.Row="3" Text="轮辐个数：" VerticalAlignment="Center" Margin="10,0" FontSize="18" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="SpokeQuantity_tbx" PreviewTextInput="SpokeQuantity_tbx_PreviewTextInput" Style="{StaticResource NewTextBoxStyle}" HorizontalContentAlignment="Center"
                     Width="200" FontSize="18" HorizontalAlignment="Left" Margin="0,5"/>
        </Grid>
        <Grid  Grid.Row="2" Background="#FFDDE3FB">
            <Button Style="{StaticResource NormalButtonStyle}" Content="确  认" Click="Confirm_btn_Click" Width="90" Height="40" FontSize="22" Margin="115,0" HorizontalAlignment="Right"/>
            <Button Style="{StaticResource NormalButtonStyle}" Content="取  消" Click="Cancel_btn_Click" Width="90" Height="40" FontSize="22" Margin="15,0" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
